Top 10 Page by Page rank



1. WT21-B37-76   0.00269447520100016750

Homepage of Economist, It has 2568 inlinks. Since page rank compute relevance by considering
inlinks so this page has higher ranks. It is also true as a user search a query Economist is
very likely to visit the home page of Economist Home page. 



2. WT21-B37-75   0.00153317953921063310

Copyright Notice, since many page has links to this page, also it has  an inlink from important page
such as Homepage, (total inlinks 1704) Since it as inlink from important pages this will increase the 
rank of this page


3. WT25-B39-116  0.00146849995769878360

Security Assurance Requirement Page, this page has increased page rank because it refer's to 
pages which are refering to itself. so basically it is increasing rank by creating loops. 
So even though page doesn't have any interseting content it received higher rank.

4. WT23-B21-53 	 0.00137352322280535360   

Web Development Team page, This pages has inlinks from important pages e.g. developer of website
also it has an inlinks from pages about complaints and request features. which contributes to 
rank. Moreover this page refere itself. which results into increased page rank



5. WT24-B26-10 	 0.00127614576949377060   

Pyschitriy Star Page, This page has list of people who worked on this project. Since these people are 
popular / important they have higher ranks. This important inlinks boost this page's rank. Besides, 
Pyschitriy Star page has outlinks to these peoples, so this improves the rank by creating the loop



6. WT24-B40-171 	 0.00124520421160178580   

News Home page, since it hase outlinks to many important pages, and nearly all this pages are refer back
to this page, so even being disintresting page, it has higher rank beacuse of outlinks to important pages
and inlinks from nearly all pages.




7. WT23-B39-340 	  0.00124280357918985970   

Financial information page, it has links to important pages about financial information about comapny. Since
it refer to important page, also this pages are refering back to this page. Since this pages have higher rank
it boost the rank of this page due to loop. Also this page is most important in term of relevance for user
because he can navigate to all important page from this page as it servers as Index.



8. WT23-B37-134 	  0.00120542023137009220   

Important Information, Desclaimer and Copyright page, it has inliks from almost all important pages, which eventully
boost the rank of current page.



9. WT08-B18-400 	  0.00114477747193489480   

Home page for Toronto-Domnioin Bank, this page contains infomraiton about privacy and security. Since this page has 
many inlinks beacuse this infomraiton is required in many pages. So having many inlink will contribute to rank of this 
page.



10. WT13-B06-284 	  0.00113655935127011880   

Informaiton page for dev team, Florida Program and Minisota program, this page has many inlinks from pages which point 
this page, this inlinks have higher page rank, so eventully it increase the rank of this page. 








Top 10 Page rank by inlink count

1.  WT21-B37-76 	 2568

Homepage of Economist, Since page rank compute relevance by considering
inlinks so this page has higher ranks. It is also true as a user search a query Economist is
very likely to visit the home page of Economist Home page. resulting into winner in list of page by inlink count



2.  WT21-B37-75 	 1704

Copyright Notice, it has  an inlink from important page such as Homepage, (total inlinks 1704) 
Since it as inlink from important pages this will increase the rank of this page


3.  WT01-B18-225 	 1137

Online Library of Drug Policy. Being search engine for drug policy it is highly likely that this page is refered by many pages, which is
evident in inlink counts. Also it is likly that it's rank is decreased due to age


4.  WT08-B19-222 	 1041

Terms and conditions for TD products Information page. This is important page beacuse it's content quality. so many pages in bank website
will refer to this page resulting into higer inlink count, however the content on this page might not be that trending from user's 
presepective.



5.  WT08-B18-400 	 990

General Disclaimer Page of TD bank. so many pages are refering to this page, hence it definatly has higher inlink count. Also it has higher page rank beacuse TD Bank pages  are frequantly updated and they have higer rank.


6.  WT21-B40-447 	 779

Review archive Page. This is an archive page so it has many outlinks and those links are refering to archive page. so definality it tops in 
inliks count due to popularity in those page. But this page may have lower page rank, beacuse inlinks from this pages are old and it is highly
likly that they have very low rank.


7.  WT27-B34-57 	 630

Skeptics Society Message Board. 
This message board has so many outlinks and possibily it has inlinks from all those pages, which results into higher inlinks count, but page rank
depends on the quality of inlinks. So over the time the rank of inlink will be deterote which results in to lower rank of message board page, but
it still top's in inlink count


8.  WT27-B32-30 	 628

WWWBoard for the FAQ&A. Since FAQ are listed by many pages it may have higher page rank, but it is so old so resulting in less page rank, but 
still it has high number of inlinks 628.



9.  WT25-B15-307 	 605

KnoopPunt's Homepage, Organisations working in Southern countries make intensive use
of this net. The high quality information of APC is being distributed in
Belgium by KnoopPunt only. Since this page is used by many people it is likely that it has high inlink counts.



10. WT27-B28-203 	 589

IEEE Computer Society, Home page. This page has higher inlinks counts because many page in IEEE website refer to it. so that's why it has a high inlinks counts. 
